{
  "name": "nexus-ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "framer-motion": "^11.11.17",
    "jspdf": "^2.5.1",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.460.0",
    "next": "^15.0.3",
    "react": "^19.0.0-rc-66854b9a-20241106",
    "react-dom": "^19.0.0-rc-66854b9a-20241106",
    "react-leaflet": "^5.0.0",
    "recharts": "^2.13.3"
  },
  "devDependencies": {
    "@types/node": "^25.6.0"
  }
}
